spring.application.name=sms

# Twilio Account SID
twilio.account.sid=#UsetheSIDfromTwilloConsole

# Twilio Auth Token
twilio.auth.token=#UsetheAuthTokenfromTwilloConsole

# Twilio Phone Number
twilio.phone.number=#CreateThePhoneNumberinTwiloAccount